spring.datasource.url=jdbc:mysql://localhost:3306/quickdev?useSSL=false
spring.datasource.username=quickdev
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

